# Задание 1. Создание DataFrame разными способами

## 1. Создайте DataFrame из словаря списков с данными о пяти сотрудниках (возьмите из таблицы 1).<br> 2. Создайте DataFrame из списка словарей с теми же данными.<br> 3. Создайте DataFrame из массива NumPy, заполненного случайными числами от 20 до 60 (для возраста сотрудников).<br> 4. Проверьте типы данных в каждом столбце с помощью .info()

In [17]:
import pandas as pd
import numpy as np

data_dict = {
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей'],
    'Возраст': [25, 30, 40, 35, 28],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000],
    'Стаж работы': [2, 5, 15, 7, 3]
}
df1 = pd.DataFrame(data_dict)
print("1. DataFrame из словаря списков:")
print(df1)

data_list = [
    {'Имя': 'Иван', 'Возраст': 25, 'Должность': 'Инженер', 'Отдел': 'IT', 'Зарплата': 60000, 'Стаж работы': 2},
    {'Имя': 'Ольга', 'Возраст': 30, 'Должность': 'Аналитик', 'Отдел': 'Маркетинг', 'Зарплата': 75000, 'Стаж работы': 5},
    {'Имя': 'Алексей', 'Возраст': 40, 'Должность': 'Менеджер', 'Отдел': 'Продажи', 'Зарплата': 90000, 'Стаж работы': 15},
    {'Имя': 'Мария', 'Возраст': 35, 'Должность': 'Программист', 'Отдел': 'IT', 'Зарплата': 80000, 'Стаж работы': 7},
    {'Имя': 'Сергей', 'Возраст': 28, 'Должность': 'Специалист', 'Отдел': 'HR', 'Зарплата': 50000, 'Стаж работы': 3}
]
df2 = pd.DataFrame(data_list)
print("\n2. DataFrame из списка словарей:")
print(df2)

np_ages = np.random.randint(20, 61, size=5)
df3 = pd.DataFrame(np_ages, columns=['Возраст'])
print("\n3. DataFrame из массива NumPy:")
print(df3)

print("\n4. Типы данных в df1:")
df1.info()

print("\nТипы данных в df2:")
df2.info()

print("\nТипы данных в df3:")
df3.info()

1. DataFrame из словаря списков:
       Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0     Иван       25      Инженер         IT     60000            2
1    Ольга       30     Аналитик  Маркетинг     75000            5
2  Алексей       40     Менеджер    Продажи     90000           15
3    Мария       35  Программист         IT     80000            7
4   Сергей       28   Специалист         HR     50000            3

2. DataFrame из списка словарей:
       Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0     Иван       25      Инженер         IT     60000            2
1    Ольга       30     Аналитик  Маркетинг     75000            5
2  Алексей       40     Менеджер    Продажи     90000           15
3    Мария       35  Программист         IT     80000            7
4   Сергей       28   Специалист         HR     50000            3

3. DataFrame из массива NumPy:
   Возраст
0       52
1       25
2       48
3       38
4       37

4. Типы данных в df1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Имя          5 non-null      object
 1   Возраст      5 non-null      int64
 2   Должность    5 non-null      object
 3   Отдел        5 non-null      object
 4   Зарплата     5 non-null      int64
 5   Стаж работы  5 non-null      int64
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes

Типы данных в df2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Имя          5 non-null      object
 1   Возраст      5 non-null      int64
 2   Должность    5 non-null      object
 3   Отдел        5 non-null      object
 4   Зарплата     5 non-null      int64
 5   Стаж работы  5 non-null      int64
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes

Типы данных в df3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Возраст  5 non-null      int32
dtypes: int32(1)
memory usage: 152.0 bytes

# Задание 2. Чтение данных из файлов ( CSV , Excel , JSON )

## 1. Сохраните Таблицу 1 в CSV и затем загрузите ее обратно в DataFrame .<br> 2. Запишите Таблицу 2 в Excel ( data.xlsx , лист "Клиенты" ) и прочитайте ее в DataFrame .<br> 3. Экспортируйте Таблицу 1 в формат JSON и затем прочитайте ее обратно вDataFrame .

In [27]:
data1 = {
    'ID': [1, 2, 3, 4, 5],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей'],
    'Возраст': [25, 30, 40, 35, 28],
    'Должность': ['Инженер', 'Аналитик', 'Менеджер', 'Программист', 'Специалист'],
    'Отдел': ['IT', 'Маркетинг', 'Продажи', 'IT', 'HR'],
    'Зарплата': [60000, 75000, 90000, 80000, 50000],
    'Стаж работы': [2, 5, 15, 7, 3]
}

data2 = {
    'ID': [1, 2, 3, 4, 5],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей'],
    'Возраст': [34, 27, 45, 38, 29],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', 'Новосибирск', 'Екатеринбург'],
    'Баланс на счете': [120000, 80000, 150000, 200000, 95000],
    'Кредитная история': ['Хорошая', 'Средняя', 'Плохая', 'Хорошая', 'Средняя']
}

df1 = pd.DataFrame(data1)
df1.to_csv('employees.csv', index=False, encoding='utf-8')

df1_csv = pd.read_csv('employees.csv')
print("1. Данные из CSV (первые 5 строк):")
print(df1_csv.head())

df2 = pd.DataFrame(data2)
with pd.ExcelWriter('data.xlsx') as writer:
    df2.to_excel(writer, sheet_name='Клиенты', index=False)

df2_excel = pd.read_excel('data.xlsx', sheet_name='Клиенты')
print("\n2. Данные из Excel (первые 5 строк):")
print(df2_excel.head())

df1.to_json('employees.json', orient='records', force_ascii=False)

df1_json = pd.read_json('employees.json')
print("\n3. Данные из JSON (первые 5 строк):")
print(df1_json.head())

1. Данные из CSV (первые 5 строк):
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

2. Данные из Excel (первые 5 строк):
   ID      Имя  Возраст            Город  Баланс на счете Кредитная история
0   1     Иван       34           Москва           120000           Хорошая
1   2    Ольга       27  Санкт-Петербург            80000           Средняя
2   3  Алексей       45           Казань           150000            Плохая
3   4    Мария       38      Новосибирск           200000           Хорошая
4   5   Сергей       29     Екатеринбург            95000           Средняя

3. Данные из JSON (первые 5 строк):
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

# Задание 3. Доступ к данным ( .loc , .iloc , .at , .iat )

## 1. Получите информацию о сотруднике с ID = 5 с помощью .loc[] .<br> 2. Выведите возраст третьего сотрудника в таблице с .iloc[] .<br> 3. Выведите название отдела для сотрудника "Мария" с .at[] .<br> 4. Выведите зарплату сотрудника, находящегося в четвертой строке и пятом столбце, используя .iat[] .

In [35]:
df = pd.DataFrame(data1)
employee_5 = df.loc[df['ID'] == 5]
print("1. Сотрудник с ID = 5:")
print(employee_5)

age_3rd = df.iloc[2]['Возраст']  # или df.iloc[2, 2]
print("\n2. Возраст третьего сотрудника:", age_3rd)

position = df.at[3, 'Должность']
print("\n3. Должность Марии:", position)

salary = df.iat[3, 5]
print("\n4. Зарплата сотрудника в 4 строке:", salary)

1. Сотрудник с ID = 5:
   ID     Имя  Возраст   Должность Отдел  Зарплата  Стаж работы
4   5  Сергей       28  Специалист    HR     50000            3

2. Возраст третьего сотрудника: 40

3. Должность Марии: Программист

4. Зарплата сотрудника в 4 строке: 80000

# Задание 4. Добавление новых столбцов и строк

## 1. Добавьте новый столбец "Категория зарплаты" :<br> "Низкая" – если Зарплата < 60000 <br> "Средняя" – если 60000 ≤ Зарплата < 100000 <br>"Высокая" – если Зарплата ≥ 100000 <br> 2. Добавьте нового сотрудника с данными:<br> df.loc[21] = ["Антон", 32, "Разработчик", "IT", 85000, 6] <br> 3. Добавьте двух новых сотрудников одновременно, используя pd.concat()

In [51]:
def salary_category(salary):
    if salary < 60000:
        return "Низкая"
    elif 60000 <= salary < 100000:
        return "Средняя"
    else:
        return "Высокая"

df['Категория зарплаты'] = df['Зарплата'].apply(salary_category)

df.loc[6] = [6, "Антон", 32, "Разработчик", "IT", 85000, 10, "Средняя"]

new_employees = pd.DataFrame({
    'ID': [7, 8],
    'Имя': ['Елена', 'Сергей'],
    'Возраст': [27, 45],
    'Должность': ['Бухгалтер', 'Руководитель отдела'],
    'Отдел': ['Финансы', 'Администрация'],
    'Зарплата': [65000, 150000],
    'Категория зарплаты': ['Средняя', 'Высокая']
})

df = pd.concat([df, new_employees], ignore_index=True)

print("Обновленная таблица сотрудников:")
print(df)

Обновленная таблица сотрудников:
    ID      Имя  Возраст            Должность          Отдел  Зарплата  \
0    1     Иван       25              Инженер             IT     60000
1    2    Ольга       30             Аналитик      Маркетинг     75000
2    3  Алексей       40             Менеджер        Продажи     90000
3    4    Мария       35          Программист             IT     80000
4    5   Сергей       28           Специалист             HR     50000
5    8   Сергей       45  Руководитель отдела  Администрация    150000
6    7    Елена       27            Бухгалтер        Финансы     65000
7    8   Сергей       45  Руководитель отдела  Администрация    150000
8    7    Елена       27            Бухгалтер        Финансы     65000
9    8   Сергей       45  Руководитель отдела  Администрация    150000
10   7    Елена       27            Бухгалтер        Финансы     65000
11   8   Сергей       45  Руководитель отдела  Администрация    150000
12   6    Антон       32          Разработчик             IT     85000
13   7    Елена       27            Бухгалтер        Финансы     65000
14   8   Сергей       45  Руководитель отдела  Администрация    150000

    Стаж работы Категория зарплаты
0           2.0            Средняя
1           5.0            Средняя
2          15.0            Средняя
3           7.0            Средняя
4           3.0             Низкая
5           NaN            Высокая
6           NaN            Средняя
7           NaN            Высокая
8           NaN            Средняя
9           NaN            Высокая
10          NaN            Средняя
11          NaN            Высокая
12         10.0            Средняя
13          NaN            Средняя
14          NaN            Высокая

# Задание 5. Удаление строк и столбцов

## 1. Удалите столбец "Категория зарплаты" с .drop() .<br>2. Удалите строку с ID = 10 .<br>3. Удалите все строки, где Стаж работы < 3 лет .<br>4. Удалите все столбцы, кроме Имя , Должность , Зарплата .

In [53]:
print("Исходник:")
print(df)

df = df.drop('Категория зарплаты', axis=1)
print("\n1. После удаления столбца 'Категория зарплаты':")
print(df)

df = df[df['ID'] != 6]
print("\n2. После удаления строки с ID = 6:")
print(df)

df = df[df['Стаж работы'] >= 3]
print("\n3. После удаления сотрудников со стажем < 3 лет:")
print(df)

df = df[['Имя', 'Должность', 'Зарплата']]
print("\n4. После удаления всех столбцов, кроме Имя, Должность, Зарплата:")
print(df)

Исходник:
    ID      Имя  Возраст            Должность          Отдел  Зарплата  \
0    1     Иван       25              Инженер             IT     60000
1    2    Ольга       30             Аналитик      Маркетинг     75000
2    3  Алексей       40             Менеджер        Продажи     90000
3    4    Мария       35          Программист             IT     80000
4    5   Сергей       28           Специалист             HR     50000
5    8   Сергей       45  Руководитель отдела  Администрация    150000
6    7    Елена       27            Бухгалтер        Финансы     65000
7    8   Сергей       45  Руководитель отдела  Администрация    150000
8    7    Елена       27            Бухгалтер        Финансы     65000
9    8   Сергей       45  Руководитель отдела  Администрация    150000
10   7    Елена       27            Бухгалтер        Финансы     65000
11   8   Сергей       45  Руководитель отдела  Администрация    150000
12   6    Антон       32          Разработчик             IT     85000
13   7    Елена       27            Бухгалтер        Финансы     65000
14   8   Сергей       45  Руководитель отдела  Администрация    150000

    Стаж работы Категория зарплаты
0           2.0            Средняя
1           5.0            Средняя
2          15.0            Средняя
3           7.0            Средняя
4           3.0             Низкая
5           NaN            Высокая
6           NaN            Средняя
7           NaN            Высокая
8           NaN            Средняя
9           NaN            Высокая
10          NaN            Средняя
11          NaN            Высокая
12         10.0            Средняя
13          NaN            Средняя
14          NaN            Высокая

1. После удаления столбца 'Категория зарплаты':
    ID      Имя  Возраст            Должность          Отдел  Зарплата  \
0    1     Иван       25              Инженер             IT     60000
1    2    Ольга       30             Аналитик      Маркетинг     75000
2    3  Алексей       40             Менеджер        Продажи     90000
3    4    Мария       35          Программист             IT     80000
4    5   Сергей       28           Специалист             HR     50000
5    8   Сергей       45  Руководитель отдела  Администрация    150000
6    7    Елена       27            Бухгалтер        Финансы     65000
7    8   Сергей       45  Руководитель отдела  Администрация    150000
8    7    Елена       27            Бухгалтер        Финансы     65000
9    8   Сергей       45  Руководитель отдела  Администрация    150000
10   7    Елена       27            Бухгалтер        Финансы     65000
11   8   Сергей       45  Руководитель отдела  Администрация    150000
12   6    Антон       32          Разработчик             IT     85000
13   7    Елена       27            Бухгалтер        Финансы     65000
14   8   Сергей       45  Руководитель отдела  Администрация    150000

    Стаж работы
0           2.0
1           5.0
2          15.0
3           7.0
4           3.0
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
12         10.0
13          NaN
14          NaN

2. После удаления строки с ID = 6:
    ID      Имя  Возраст            Должность          Отдел  Зарплата  \
0    1     Иван       25              Инженер             IT     60000
1    2    Ольга       30             Аналитик      Маркетинг     75000
2    3  Алексей       40             Менеджер        Продажи     90000
3    4    Мария       35          Программист             IT     80000
4    5   Сергей       28           Специалист             HR     50000
5    8   Сергей       45  Руководитель отдела  Администрация    150000
6    7    Елена       27            Бухгалтер        Финансы     65000
7    8   Сергей       45  Руководитель отдела  Администрация    150000
8    7    Елена       27            Бухгалтер        Финансы     65000
9    8   Сергей       45  Руководитель отдела  Администрация    150000
10   7    Елена       27            Бухгалтер        Финансы     65000
11   8   Сергей       45  Руководитель отдела  Администрация    150000
13   7    Елена       27            Бухгалтер        Финансы     65000
14   8   Сергей       45  Руководитель отдела  Администрация    150000

    Стаж работы
0           2.0
1           5.0
2          15.0
3           7.0
4           3.0
5           NaN
6           NaN
7           NaN
8           NaN
9           NaN
10          NaN
11          NaN
13          NaN
14          NaN

3. После удаления сотрудников со стажем < 3 лет:
   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
1   2    Ольга       30     Аналитик  Маркетинг     75000          5.0
2   3  Алексей       40     Менеджер    Продажи     90000         15.0
3   4    Мария       35  Программист         IT     80000          7.0
4   5   Сергей       28   Специалист         HR     50000          3.0

4. После удаления всех столбцов, кроме Имя, Должность, Зарплата:
       Имя    Должность  Зарплата
1    Ольга     Аналитик     75000
2  Алексей     Менеджер     90000
3    Мария  Программист     80000
4   Сергей   Специалист     50000

# Задание 6. Фильтрация данных ( query , isin , between )

## 1. Выберите всех клиентов из "Москва" или "Санкт-Петербург" , используя .isin() .<br> 2. Выберите клиентов, у которых Баланс на счете от 100000 до 250000, используя .between() .<br>3. Отфильтруйте клиентов, у которых "Кредитная история" "Хорошая" и "Баланс на счете" > 150000 , используя .query() .

In [57]:
cities = ['Москва', 'Санкт-Петербург']
clients_city = df2[df2['Город'].isin(cities)]
print("1. Клиенты из Москвы или Санкт-Петербурга:")
print(clients_city)

clients_balance = df2[df2['Баланс на счете'].between(100000, 250000)]
print("\n2. Клиенты с балансом от 100000 до 250000:")
print(clients_balance)

clients_filtered = df2.query("`Кредитная история` == 'Хорошая' and `Баланс на счете` > 150000")
print("\n3. Клиенты с хорошей кредитной историей и балансом > 150000:")
print(clients_filtered)

1. Клиенты из Москвы или Санкт-Петербурга:
   ID    Имя  Возраст            Город  Баланс на счете Кредитная история
0   1   Иван       34           Москва           120000           Хорошая
1   2  Ольга       27  Санкт-Петербург            80000           Средняя

2. Клиенты с балансом от 100000 до 250000:
   ID      Имя  Возраст        Город  Баланс на счете Кредитная история
0   1     Иван       34       Москва           120000           Хорошая
2   3  Алексей       45       Казань           150000            Плохая
3   4    Мария       38  Новосибирск           200000           Хорошая

3. Клиенты с хорошей кредитной историей и балансом > 150000:
   ID    Имя  Возраст        Город  Баланс на счете Кредитная история
3   4  Мария       38  Новосибирск           200000           Хорошая

# Задание 7. Подсчет значений ( count , value_counts , nunique )

## 1. Подсчитайте количество непустых значений в каждом столбце ( .count() ).<br> 2. Определите частоту встречаемости значений в "Город" ( .value_counts() ).<br> 3. Найдите количество уникальных значений в "Город" , "Возраст" , "Баланс на счете" ( .nunique() ).

In [61]:
print("1. Количество непустых значений:")
print(df2.count())

print("\n2. Частота встречаемости городов:")
print(df2['Город'].value_counts(dropna=False)) 

print("\n3. Количество уникальных значений:")
print("Город:", df2['Город'].nunique(dropna=True))
print("Возраст:", df2['Возраст'].nunique())
print("Баланс на счете:", df2['Баланс на счете'].nunique())

1. Количество непустых значений:
ID                   5
Имя                  5
Возраст              5
Город                5
Баланс на счете      5
Кредитная история    5
dtype: int64

2. Частота встречаемости городов:
Город
Москва             1
Санкт-Петербург    1
Казань             1
Новосибирск        1
Екатеринбург       1
Name: count, dtype: int64

3. Количество уникальных значений:
Город: 5
Возраст: 5
Баланс на счете: 5

# Задание 8. Обнаружение пропусков ( isna , notna )

## 1. Подсчитайте количество NaN в каждом столбце ( .isna().sum() ).<br> 2. Подсчитайте количество заполненных значений в каждом столбце ( .notna().sum() ).<br> 3. Выведите DataFrame , оставив только строки, где нет пропущенных значений.

In [63]:
data2 = {
    'ID': [1, 2, 3, 4, 5],
    'Имя': ['Иван', 'Ольга', 'Алексей', 'Мария', 'Сергей'],
    'Возраст': [34, 27, np.nan, 38, 29],
    'Город': ['Москва', 'Санкт-Петербург', 'Казань', np.nan, 'Екатеринбург'],
    'Баланс на счете': [120000, np.nan, 150000, 200000, np.nan],
    'Кредитная история': ['Хорошая', 'Средняя', 'Плохая', 'Хорошая', np.nan]
}
df2 = pd.DataFrame(data2)
print("Исходная таблица:")
print(df2)

nan_counts = df2.isna().sum()
print("\n1. Количество пропущенных значений (NaN) в каждом столбце:")
print(nan_counts)

notna_counts = df2.notna().sum()
print("\n2. Количество заполненных значений в каждом столбце:")
print(notna_counts)

df_clean = df2.dropna()
print("\n3. Таблица без пропущенных значений:")
print(df_clean)

Исходная таблица:
   ID      Имя  Возраст            Город  Баланс на счете Кредитная история
0   1     Иван     34.0           Москва         120000.0           Хорошая
1   2    Ольга     27.0  Санкт-Петербург              NaN           Средняя
2   3  Алексей      NaN           Казань         150000.0            Плохая
3   4    Мария     38.0              NaN         200000.0           Хорошая
4   5   Сергей     29.0     Екатеринбург              NaN               NaN

1. Количество пропущенных значений (NaN) в каждом столбце:
ID                   0
Имя                  0
Возраст              1
Город                1
Баланс на счете      2
Кредитная история    1
dtype: int64

2. Количество заполненных значений в каждом столбце:
ID                   5
Имя                  5
Возраст              4
Город                4
Баланс на счете      3
Кредитная история    4
dtype: int64

3. Таблица без пропущенных значений:
   ID   Имя  Возраст   Город  Баланс на счете Кредитная история
0   1  Иван     34.0  Москва         120000.0           Хорошая

# Индивидуальное задание

## Использовать DataFrame , содержащий следующие колонки: название начального пункта маршрута; название конечного пункта маршрута; номер маршрута. Написать программу, выполняющую следующие действия: ввод с клавиатуры данных и добавление строк в DataFrame ; записи должны быть упорядочены по номерам маршрутов; вывод на экран информации о маршрутах, которые начинаются или оканчиваются в пункте, название которого введено с клавиатуры; если таких маршрутов нет, выдать на дисплей соответствующее сообщение.

In [89]:
import pandas as pd
import tkinter as tk
from tkinter import ttk, messagebox
from datetime import datetime

class RouteManagerApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Менеджер маршрутов")
        self.root.geometry("600x400")
        self.df = pd.DataFrame(columns=['start_point', 'end_point', 'route_number', 'created_at'])
        self.create_widgets()
        
    def create_widgets(self):
        # Вкладки
        self.notebook = ttk.Notebook(self.root)
        self.notebook.pack(fill='both', expand=True)
        
        # Вкладка добавления
        self.add_tab = ttk.Frame(self.notebook)
        self.notebook.add(self.add_tab, text="Добавить маршрут")
        self.create_add_tab()
        
        # Вкладка поиска
        self.search_tab = ttk.Frame(self.notebook)
        self.notebook.add(self.search_tab, text="Поиск маршрутов")
        self.create_search_tab()
        
        # Вкладка просмотра
        self.view_tab = ttk.Frame(self.notebook)
        self.notebook.add(self.view_tab, text="Все маршруты")
        self.create_view_tab()
    
    def create_add_tab(self):
        # Поля ввода
        ttk.Label(self.add_tab, text="Начальный пункт:").grid(row=0, column=0, padx=5, pady=5, sticky='e')
        self.start_entry = ttk.Entry(self.add_tab)
        self.start_entry.grid(row=0, column=1, padx=5, pady=5)
        
        ttk.Label(self.add_tab, text="Конечный пункт:").grid(row=1, column=0, padx=5, pady=5, sticky='e')
        self.end_entry = ttk.Entry(self.add_tab)
        self.end_entry.grid(row=1, column=1, padx=5, pady=5)
        
        ttk.Label(self.add_tab, text="Номер маршрута:").grid(row=2, column=0, padx=5, pady=5, sticky='e')
        self.num_entry = ttk.Entry(self.add_tab)
        self.num_entry.grid(row=2, column=1, padx=5, pady=5)
        
        # Кнопка добавления
        ttk.Button(self.add_tab, text="Добавить", command=self.add_route).grid(row=3, columnspan=2, pady=10)
    
    def create_search_tab(self):
        # Поле поиска
        ttk.Label(self.search_tab, text="Пункт для поиска:").pack(pady=5)
        self.search_entry = ttk.Entry(self.search_tab)
        self.search_entry.pack(pady=5)
        
        # Кнопка поиска
        ttk.Button(self.search_tab, text="Найти", command=self.search_routes).pack(pady=10)
        
        # Результаты поиска
        self.search_results = tk.Text(self.search_tab, height=10, state='disabled')
        self.search_results.pack(fill='both', expand=True, padx=5, pady=5)
    
    def create_view_tab(self):
        # Таблица маршрутов
        self.tree = ttk.Treeview(self.view_tab, columns=('start', 'end', 'num'), show='headings')
        self.tree.heading('start', text='Начальный пункт')
        self.tree.heading('end', text='Конечный пункт')
        self.tree.heading('num', text='Номер')
        self.tree.pack(fill='both', expand=True, padx=5, pady=5)
        
        # Кнопка обновления
        ttk.Button(self.view_tab, text="Обновить", command=self.update_table).pack(pady=10)
    
    def add_route(self):
        try:
            start = self.start_entry.get().strip()
            end = self.end_entry.get().strip()
            num = int(self.num_entry.get())
            
            if not start or not end:
                messagebox.showwarning("Ошибка", "Названия пунктов не могут быть пустыми")
                return
                
            new_route = pd.DataFrame({'start_point': [start],'end_point': [end],'route_number': [num],'created_at': [datetime.now()]})
            
            self.df = pd.concat([self.df, new_route], ignore_index=True)
            self.df.sort_values('route_number', inplace=True)
            
            # Очистка полей
            self.start_entry.delete(0, 'end')
            self.end_entry.delete(0, 'end')
            self.num_entry.delete(0, 'end')
            
            messagebox.showinfo("Успех", f"Маршрут {num} добавлен: {start} → {end}")
            self.update_table()
            
        except ValueError:
            messagebox.showerror("Ошибка", "Номер маршрута должен быть числом")
    
    def search_routes(self):
        point = self.search_entry.get().strip()
        if not point:
            messagebox.showwarning("Ошибка", "Введите пункт для поиска")
            return
            
        mask = (self.df['start_point'].str.lower() == point.lower()) | \
               (self.df['end_point'].str.lower() == point.lower())
        results = self.df[mask]
        
        self.search_results.config(state='normal')
        self.search_results.delete(1.0, 'end')
        
        if not results.empty:
            text = "Найденные маршруты:\n\n"
            for _, row in results.iterrows():
                text += f"{row['route_number']}: {row['start_point']} → {row['end_point']}\n"
        else:
            text = f"Маршруты через пункт '{point}' не найдены."
        
        self.search_results.insert('end', text)
        self.search_results.config(state='disabled')
    
    def update_table(self):
        # Очистка таблицы
        for item in self.tree.get_children():
            self.tree.delete(item)
        
        # Заполнение данными
        for _, row in self.df.iterrows():
            self.tree.insert('', 'end', values=(row['start_point'], row['end_point'], row['route_number']))

if __name__ == "__main__":
    root = tk.Tk()
    app = RouteManagerApp(root)
    root.mainloop()